[main]
disable = 0
# Enable virtual domain support
vDomainSupport = 1
# If vdomain enabled, OU where the domain are stored
vDomainDN = ou=mailDomains, dc=mandriva, dc=com

[userdefault]
mailbox = %homeDirectory%/Maildir
