#
# CONFIG FILE FOR SQUIDGUARD
#


dbhome /var/lib/squidguard/db
logdir /var/log/squid

dest bad {
         domainlist bad.destdomainlist
         log blocked.log
}

acl {
         default {
                  pass !bad
                  redirect http://127.0.0.1/cgi-bin/squidGuard.cgi?clientaddr=%a&amp;srcclass=%s&amp;targetclass=%t&amp;url=%u
         }
}
